<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZQ-SU-Wl5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pog-1A-MK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-381"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="Fwh-oD-q6r">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="EBo-cK-QPt" customClass="SetViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxd-EV-t6k"/>
                        <viewControllerLayoutGuide type="bottom" id="HSm-8C-cF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlj-d9-mIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7r-Ex-Gip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovo-X5-ILT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="327"/>
        </scene>
        <!--Server Info View Controller-->
        <scene sceneID="pJG-HA-crx">
            <objects>
                <viewController storyboardIdentifier="ServerInfoViewController" id="Kae-wY-q2j" customClass="ServerInfoViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbM-S1-Vg8"/>
                        <viewControllerLayoutGuide type="bottom" id="IKU-Nx-JZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9x-4f-VsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXe-8V-49r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-381"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="0wG-Rj-27Q">
            <objects>
                <viewController storyboardIdentifier="DeviceListViewController" id="uR1-ec-3QA" customClass="DeviceListViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPw-3x-4UB"/>
                        <viewControllerLayoutGuide type="bottom" id="DJF-tR-iGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3d-Os-K8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auz-Xe-Zcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-381"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Mwy-fo-fn2">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="gr3-HL-Nm6" customClass="UserInfoViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsQ-67-P8h"/>
                        <viewControllerLayoutGuide type="bottom" id="XvC-Ph-p40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oi5-AL-cAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQb-wh-qGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-381"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HUn-Zz-hpK">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="lDw-B0-3OL" customClass="RegisterViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKz-FY-vTS"/>
                        <viewControllerLayoutGuide type="bottom" id="jxN-tZ-WWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvM-rT-nrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tc-56-rxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="2087"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="wCN-4S-e3H">
            <objects>
                <viewController storyboardIdentifier="ForgetViewController" id="DQu-Xo-D5B" customClass="ForgetViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfi-KD-iZD"/>
                        <viewControllerLayoutGuide type="bottom" id="7XL-dN-fZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfL-80-YFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXi-7S-73d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="2087"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7hK-zc-uSY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QAl-EC-jVj" customClass="LoginViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0E-cC-31j"/>
                        <viewControllerLayoutGuide type="bottom" id="Iep-3R-iPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP9-GE-pO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVv-0o-rXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="2087"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="B26-5v-3Qv">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailViewController" id="cfH-9a-cyR" customClass="DeviceDetailViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HS-pG-IvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="840-Ui-0UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZc-JV-YkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5I-rM-oNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464" y="-377.25"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="ha4-vC-dRg">
            <objects>
                <viewController storyboardIdentifier="ECSlidingViewController" id="WZQ-SU-Wl5" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vQ-54-g6W"/>
                        <viewControllerLayoutGuide type="bottom" id="stj-wa-juz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xH2-fY-Tqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="MainPageNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBZ-YE-vzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.5" y="-1067.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gMG-LH-7sW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="6pu-CA-4iY" customClass="MenuViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29O-Rv-76T"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktl-X9-ArF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl7-VV-Od8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At9-dm-EtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-1067"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Uzw-BZ-E14">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mh1-ww-2Bb" customClass="MainViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sw4-CX-psU"/>
                        <viewControllerLayoutGuide type="bottom" id="GZj-ev-FaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXy-Il-US6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-X2-Ae9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Qx-ym-7bL"/>
                                    <constraint firstAttribute="width" constant="46" id="jNQ-sl-3n8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Qx-ym-7bL"/>
                                        <exclude reference="jNQ-sl-3n8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Qx-ym-7bL"/>
                                        <include reference="jNQ-sl-3n8"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXh-X2-Ae9" firstAttribute="centerX" secondItem="XXy-Il-US6" secondAttribute="centerX" id="tUi-Bl-4oC"/>
                            <constraint firstItem="VXh-X2-Ae9" firstAttribute="centerY" secondItem="XXy-Il-US6" secondAttribute="centerY" id="yAD-ee-to4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VXh-X2-Ae9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tUi-Bl-4oC"/>
                                <exclude reference="yAD-ee-to4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VXh-X2-Ae9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tUi-Bl-4oC"/>
                                <include reference="yAD-ee-to4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Zt-O6-WE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVc-fM-B8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="-1067.25"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="fHf-dD-m5q">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="VJk-gd-snD" customClass="RecordViewController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hk3-fW-gAs"/>
                        <viewControllerLayoutGuide type="bottom" id="V0X-lf-V3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7S-CT-Eod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgP-83-blO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXc-bJ-TrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204.5" y="-1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfg-DP-b31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csV-eT-nib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg8-u2-6RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOf-Ri-Emx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp1-5k-Lvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-381"/>
        </scene>
        <!--Main Page Navigation Controller-->
        <scene sceneID="arm-rl-o7T">
            <objects>
                <navigationController storyboardIdentifier="MainPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Xxo-wa-eTg" customClass="MainPageNavigationController" customModule="HomeAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1f-8g-ohq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mh1-ww-2Bb" kind="relationship" relationship="rootViewController" id="WUM-d1-bNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR7-Jw-lLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="-1067.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tm-FP-elR">
            <objects>
                <navigationController storyboardIdentifier="SetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oMv-hY-oPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7d-bc-zkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBo-cK-QPt" kind="relationship" relationship="rootViewController" id="Oy3-XY-vw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfO-g9-cMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhw-XU-oqL">
            <objects>
                <navigationController storyboardIdentifier="RecordNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JyY-tU-zwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFV-qr-gKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJk-gd-snD" kind="relationship" relationship="rootViewController" id="JZb-3d-8J1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPh-kR-LRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.5" y="-1011"/>
        </scene>
    </scenes>
</document>
